# web-api-lab

./: .travis.yml  README.md  appveyor.yml  build  build.ps1  docker-compose.yml  web-api-lab.sln
nginx/: nginx.conf
user-webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  user-webapi.csproj
user-webapi.tests/: DummyDataDBInitializer .cs  UserUnitTestController.cs  user-webapi.tests.csproj
user-webapi/Controllers/: UserController.cs  ValuesController.cs
user-webapi/Models/: User.cs  testDbContext.cs
user-webapi/Repositories/: IUserRepository.cs  UserRepository.cs
user-webapi/ViewModel/: UserViewModel.cs
user-webapitests/: DbContextExtensions.cs  DbContextMocker.cs  UserControllerUnitTest.cs  user-webapitests.csproj
userapi/: Dockerfile  Startup.cs  appsettings.json  userapi.csproj  userapi.sln
userapi-tests/: CustomWebApplicationFactory.cs  SeedData.cs  UserControllerTests.cs  userapi-tests.csproj
userapi/Controllers/: UserController.cs
userapi/Models/: User.cs  UserContext.cs
